<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>service page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <header id="header">
        <div class="logo"><img src="images/Logo_wtkvcu.png" alt="" /></div>
        <div id="hamburger" class="hamburger">__ <br />__</div>
        <div id="navbar" class="navbar">
            <div class="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="contact">
                <img src="images/whatsapp-logo.png" alt="" />
                <div class="text">
                    <p><small>Road Assistance</small></p>
                    <p>1800 265 24 52</p>
                </div>
            </div>
        </div>
    </header>
    <style>
        .cont {
            position: relative;
            font-size: 22px;
            display: block;
            cursor: pointer;
        }
        
        .btn {
            max-width: 150px;
            margin: auto;
        }
        
        span input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        
        .checkmark {
            position: absolute;
            top: 1em;
            left: -25px;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background: green;
        }
        
        .cont {
            margin-bottom: 1em;
        }
        
        .cont:hover input~.checkmark {
            background: rgb(63, 103, 63);
        }
        
        .cont input:checked~.checkmark {
            background: rgb(39, 109, 39);
        }
        
        .cont .checkmark:after {
            content: "";
            position: absolute;
            /* display: none; */
        }
        
        .cont input:checked~.checkmark:after {
            display: block;
        }
        
        .cont .checkmark:after {
            left: 9px;
            top: 5px;
            height: 10px;
            width: 5px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <section class="first-container display">
        <div class="left">
            <img src="service-image/sec1-img.png" alt="" />
        </div>
        <div class="right">
            <h1>Our Services</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed quod nemo et excepturi omnis dolorem, non facere expedita saepe?
            </p>
            <button class="btn">Book a Service</button>
        </div>
    </section>
    <section class="second-container display">
        <div class="left">
            <div class="left-top">
                <img src="service-image/sec2-img.png" alt="" />
            </div>
            <div class="left-bottom">
                <h2>Auto Diagnostics</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non unde facilis fugiat, repudiandae a recusandae et esse impedit explicabo? Dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, quae.
                </p>
                <div class="learns">Learn about service <span>&#8594;</span></div>
            </div>
        </div>
        <div class="right">
            <div class="grid-col">
                <div class="grid-1">
                    <span><img src="images/car1.png" alt="" /></span>
                    <p>Diagnostics</p>
                </div>
                <div class="grid-1" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
                    <span><img src="images/engine-repair.png" alt="" /></span>
                    <p>Engine repair</p>
                </div>
                <div class="grid-1">
                    <span><img
                src="images/wheel.png"
                alt=""
                style="color: black; background-color: black"
            /></span>
                    <p>Wheel Chair</p>
                </div>
                <div class="grid-1">
                    <span><img src="images/oil-filter.png" alt="" /></span>
                    <p>Oil filter</p>
                </div>
                <div class="grid-1">
                    <span><img src="images/car2.png" alt="" /></span>
                    <p>Body work</p>
                </div>
                <div class="grid-1">
                    <span><img src="images/chargingBattery.png" alt="" /></span>
                    <p>Batteries</p>
                </div>
            </div>
        </div>
    </section>
    <section class="third-container display">
        <div class="left">
            <h2>How we work and the process we follow</h2>
            <div class="left-col">
                <span class="cont"><input type="checkbox" name="" id="" /><span
              class="checkmark"
            ></span
          ></span>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos,
            veritatis.</span
          >
        </div>
        <div class="left-col">
          <span class="cont"
            ><input type="checkbox" name="" id="" /><span
              class="checkmark"
            ></span
          ></span>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos,
            veritatis.</span
          >
        </div>
        <div class="left-col">
          <span class="cont"
            ><input type="checkbox" name="" id="" />
            <span class="checkmark"></span
          ></span>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos,
            veritatis.</span
          >
        </div>
      </div>
      <div class="right">
        <div class="lefts">
          <img src="service-image/sec3-first-img.png" alt="" />
        </div>
        <div class="rights">
          <img src="service-image/sec3-sec-img.png" alt="" />
        </div>
      </div>
    </section>
    <section class="fourth-container display">
      <div class="left">
        <div class="rights">
          <img src="service-image/fourth-first-img.png" alt="" />
        </div>
        <div class="lefts">
          <img src="service-image/fourth-sec-img.png" alt="" />
        </div>
      </div>
      <div class="right">
        <h1>Diagnose car problems if you dont know much About Cars</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi
          aliquam id reprehenderit minima nemo laboriosam unde alias cumque
          voluptas soluta.
        </p>
        <button class="btn">Book a service</button>
      </div>
    </section>
    <footer>
      <div class="footer-top">
        <div class="footer-row">
          <h3>Get in touch with your service</h3>
          <div class="footer-icon">
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-whatsapp"></i>
          </div>
        </div>
        <div class="footer-row">
          <div class="footer-row-col">
            <p><small>Help line Noumber</small></p>
            <p>1800 265 24 52</p>
          </div>
          <div class="footer-row-col">
            <p><small>Address</small></p>
            <p>NH 234 Public Square San Francisco</p>
          </div>
          <div class="footer-row-col">
            <p><small>We are open</small></p>
            <p>Monday to Friday 9:00 AM to 10:00 AM</p>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="navLinks">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="copyright">Mavdavis</div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>